.zero {
  grid-column: 1 / span 2;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-row: 5;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.grid-container {
  font-size: large;
  margin: auto;
  width: 50%;
  padding: 20px;
  display: "grid";
  grid-template-columns: "auto auto auto auto";
  padding: "10px";
  margin: "5px";
}

div {
  font-size: large;
  margin: auto;
  width: 70%;
  padding: 20px;
}

button {
  padding: 20px;
  display: block;
  background: none;
  border: none;
  padding: 0;
  font-family: inherit;
  user-select: none;
  cursor: pointer;
  outline: none;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background-color: #9be9ff;
}

.calc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  border-width: 2;
  border-color: black;
  background-color: rgb(136, 151, 249);
  border-radius: 15px;
}

.calcView {
  height: "8vh";
  margin: "0 auto";
  width: "50%";
  background-color: black;
  display: "flex";
  color: "white";

  text-align: "right";
  justify-content: "flex-end";
  align-items: "center";
  padding-right: "20px";
  font-size: "50px";
}
